# FirstModule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mady/learnlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mady/learnlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/mady/learnlibrary/: ExampleUnitTest.java
hellolibrary/: build.gradle
hellolibrary/src/androidTest/java/com/mady/hellolibrary/: ApplicationTest.java
hellolibrary/src/main/: AndroidManifest.xml
hellolibrary/src/main/java/com/mady/hellolibrary/: MyView.java
hellolibrary/src/main/res/layout/: my_view.xml
hellolibrary/src/main/res/values/: strings.xml
hellolibrary/src/test/java/com/mady/hellolibrary/: ExampleUnitTest.java
